<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009688">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListyCity"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_city_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C0C0C0"
            android:text="ADD CITY"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#000000" />

        <Button
            android:id="@+id/delete_city_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C0C0C0"
            android:text="DELETE CITY"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>